{
  "name": "oxc-loader-example",
  "version": "1.0.0",
  "description": "Example project using oxc-loader",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.production.config.js",
    "dev:rspack": "rspack serve --config rspack.config.js",
    "build:rspack": "rspack build --config rspack.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "oxc-loader": "workspace:*",
    "style-loader": "^3.3.3",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
